<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>STARS</title>
    <script src="lib/p5.js" type="text/javascript"></script>
    <script src="lib/p5.dom.js" type="text/javascript"></script>
    <script src="lib/p5.sound.js" type="text/javascript"></script>
    <script src="init.js" type="text/javascript"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        canvas {
            vertical-align: top;
        }

    </style>
</head>

<body>

</body>

</html>
